<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee1a3b0a-70fd-4de0-a55d-c90a5a5e491f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52119/Services/Zadania/ZadanieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZadanieService.wsdl" MetadataType="Wsdl" ID="9faa0256-7c27-4a32-ab66-ed975b36edc3" SourceId="1" SourceUrl="http://localhost:52119/Services/Zadania/ZadanieService.svc?wsdl" />
    <MetadataFile FileName="ZadanieService.xsd" MetadataType="Schema" ID="72249429-9040-40ee-85fa-b53591c500e9" SourceId="1" SourceUrl="http://localhost:52119/Services/Zadania/ZadanieService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZadanieService1.xsd" MetadataType="Schema" ID="1b60995a-1de0-492d-83b4-05d676ec27e7" SourceId="1" SourceUrl="http://localhost:52119/Services/Zadania/ZadanieService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZadanieService.disco" MetadataType="Disco" ID="842fdc98-f199-4105-8a25-2521f18b7ce5" SourceId="1" SourceUrl="http://localhost:52119/Services/Zadania/ZadanieService.svc?disco" />
    <MetadataFile FileName="ZadanieService2.xsd" MetadataType="Schema" ID="2ed333aa-5400-46ed-be44-97358d298321" SourceId="1" SourceUrl="http://localhost:52119/Services/Zadania/ZadanieService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>